##Github Client ID
DRONE_GITHUB_CLIENT=
###Github Client Secret
DRONE_GITHUB_SECRET=
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org
DRONE_GITHUB_MERGE_REF=true
DRONE_GITHUB_URL=https://github.com
DRONE_DEBUG=false
DRONE_SECRET=5c81da546105b8f7827f49
